<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="always"
        android:id="@+id/size"
        android:title="Menu"
        android:icon="@drawable/change_black"/>
    <item
        android:id="@+id/add"
        app:showAsAction="always"
        android:title="Add activity"
        android:icon="@drawable/icon_add_white"/>
    <item
        app:showAsAction="always"
        android:id="@+id/list"
        android:title="List activity"
        android:icon="@drawable/ic_filter_list_black_24dp"/>
    <item
        app:showAsAction="always"
        android:id="@+id/setting"
        android:title="Setting"
        android:icon="@drawable/ic_settings_black_24dp"/>


</menu>