<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Main_constrain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EFEFEF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">






    <com.example.schedule.VScrollView
        android:scrollbarThumbHorizontal="@null"
        android:scrollbarThumbVertical="@null"
        android:id="@+id/wscroll"
        app:layout_constraintStart_toEndOf="@+id/scrollhour"
        app:layout_constraintTop_toBottomOf="@+id/scrollday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null"
            android:id="@+id/child_wscroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constable"
                android:layout_width="10000dp"
                android:layout_height="10000dp"/>

        </HorizontalScrollView>
    </com.example.schedule.VScrollView>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/stork"
        android:gravity="center"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/scrollday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintStart_toEndOf="@+id/textView"
        ads:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/linearday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/scrollhour"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearhour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

    </ScrollView>


    <com.google.android.gms.ads.AdView
        android:layout_marginBottom="10dp"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>