<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingHorizontal="2dp"
    android:paddingVertical="7dp"
    android:orientation="vertical"
    android:layout_weight="10"
    android:id="@+id/itemtimeline"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:background="@drawable/custom_timeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="13dp">


            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/starttime"/>
                <TextView
                    android:textSize="13sp"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:background="@drawable/backfortimepicker"
                    android:id="@+id/time1"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="00:00"/>
            </LinearLayout>

            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/endtime"/>

                <TextView
                    android:id="@+id/time2"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backfortimepicker"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    android:text="00:00"
                    android:textColor="#000"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/date"/>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backfortimepicker"
                    android:paddingVertical="10dp"
                    android:text="00:00"
                    android:textColor="#000"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="20">
                <EditText
                    android:id="@+id/edit_location"
                    android:textSize="13sp"
                    android:background="@drawable/backfortimepicker"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/location_black"
                    android:drawableTint="@color/darkGray"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="15"
                    android:layout_height="wrap_content"
                    android:hint="@string/location"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/remove"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/background_close"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close_black_24dp"/>
            </LinearLayout>




        </LinearLayout>



    </LinearLayout>






</LinearLayout>