<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingTop="10dp"
    android:paddingBottom="7dp"
    android:orientation="vertical"
    android:layout_weight="10"
    android:id="@+id/itemtimeline"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:gravity="center"
        android:background="@drawable/custom_timeline"
        android:weightSum="18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginHorizontal="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="18"
            android:weightSum="18"
            android:orientation="vertical"
            android:layout_marginVertical="13dp">
            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/starttime"/>
                <TextView
                    android:textSize="13sp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    android:textColor="#000"
                    android:background="@drawable/backfortimepicker"
                    android:id="@+id/time1"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="00:00"/>
            </LinearLayout>

            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/endtime"/>

                <TextView
                    android:id="@+id/time2"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backfortimepicker"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    android:text="00:00"
                    android:textColor="#000"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/date"/>

                <TextView
                    android:id="@+id/spinner"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backfortimepicker"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    android:text="00:00"
                    android:textColor="#000"
                    android:textSize="13sp" />

            </LinearLayout>


            <EditText
                android:id="@+id/edit_location"
                android:textSize="12sp"
                android:background="@drawable/backfortimepicker"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/location_black"
                android:drawableTint="@color/darkGray"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/location"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/backfortimepicker"/>
            <LinearLayout
                android:background="@drawable/backfortimepicker"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox

                    android:checked="false"
                    android:id="@+id/checkboxdelete"
                    android:gravity="center_vertical|right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/checkboxdelete"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>






</LinearLayout>